from flask import Flask,  jsonify,  abort
from flask import request

import re
import logging
import sys

app = Flask(__name__)

objects = {}

@app.route('/')
def index():
    return "Hello, World!"

@app.route('/api/objects', methods=['GET'])
def get_objects():
    listOfKeys = objects.keys()
    logging.warning(objects)

    return jsonify(listOfKeys)

@app.route('/api/objects/<string:object_key>', methods=['GET'])
def get_object(object_key):
    if re.match('^[a-zA-Z0-9]*$',  object_key) == None or len(object_key) > 100:
        abort(400)
    
    if object_key not in objects:
        abort(404)
        
    object = objects[object_key]
    
    return jsonify(object)

@app.route('/api/objects/<string:object_key>', methods=['PUT'])
def update_object(object_key):
    if re.match('^[a-zA-Z0-9]*$',  object_key) == None or len(object_key) > 100:
        abort(400)
    
    request.get_data()
    sizeOfData = sys.getsizeof(request.data)
    
    if sizeOfData > 41:
        return '',  413
        
    objects[object_key] = request.data
    
    return '', 201

@app.route('/api/objects/<string:object_key>', methods=['DELETE'])
def delete_object(object_key):
    
    if object_key not in objects:
        abort(404)
    
    objects.pop(object_key,  None)
    
    return ""
    

if __name__ == '__main__':
    app.run(debug=True)
